@import '../../styles.css';

.how-container {
    background-color: var(--brand-grey);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6% 0 10% 0;
}

.how-container > h1 {
    color: var(--brand-darkblue);
    font-size: var(--mobile-large);
    margin-bottom: 20px;
    max-width: 80%;
}

.how-body {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    justify-content: center;
}

.how-step {
    display: flex;
    flex-direction: column;
    max-width: 25vw;
    margin: 0 32px;
}

.img-wrap {
    width: 180px;
    height: 180px;
    overflow: hidden;
    align-self: center;
    margin: 16px 0;
}

.img-wrap > img {
    width: 100%;
    height: 100%;
    object-fit: contain;   
}

.step-text {
    font-size: var(--font-medium);
    font-weight: 900;
    color: var(--brand-darkblue);
}

.step-subtext {
    font-size: var(--font-small);
    font-weight: 100;
    color: var(--brand-darkblue);
    margin-top: 8px;
}

.how-buttons {
    margin-top: 80px;
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 960px) {
    .how-container > h1 {
        text-align: center;
        margin: 20px 0 0;
    }

    .how-body {
        flex-direction: column;
    }

    .how-step {
        max-width: 75vw;
        margin: 12px 0;
    }

    .step-text {
        font-size: var(--mobile-medium);
    }

    .step-subtext {
        font-size: var(--mobile-small);
    }

    .how-buttons {
        flex-direction: column;
        justify-content: center;
        margin: 40px 0;
        padding: 0;
        align-items: center;
    }

    .btn {
        margin: 8px 0;
        width: 60vw;
        max-width: 320px;
    }
}
