@import '../../styles.css';

.footer-container {
    background-color: #050533;
    padding: 5% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-terms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer-terms-text {
    margin-top: 16px;
    font-size: var(--font-small);
  }

  .help-link {
    display: flex;
    flex-direction: row;
  }

  .help-link > p {
    font-size: var(--font-medium);
    color: var(--brand-white);
    margin-right: 8px;
  }
  
  .contact-us {
    color: var(--brand-white);
    font-size: var(--font-medium);
    font-weight: 900;
    text-decoration: none;
    margin-left: 20px;
    margin-bottom: 40px;
  }

  .contact-us:hover {
    color: var(--brand-primaryblue);
  }

  .link-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 48px;
  }

  .link-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
  }

  .nav-link {
    color: var(--brand-white);
    text-decoration: none;
    padding-top: 12px;
  }

  .nav-link:hover {
    color: var(--brand-primaryblue);
  }
  
  .website-rights {
    color: var(--brand-white);
  }
  
  @media screen and (max-width: 820px) {
    .help-link {
      flex-direction: column;
      padding-top: 2.5rem;
      max-width: 80vw;
    }

    .contact-us {
      margin-top: 12px;
      margin: 20px 0 40px;
    }
  
    .link-section {
      flex-direction: column;
      max-width: 80vw;
    }

    .footer-terms-text {
      align-self: center;
      text-align: center;
      margin-top: 20px;
    }
  }
