  @import '../../styles.css';

  .blog-section {
    background-color: var(--brand-white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
  }
  .blog-section > h2 {
    font-size: var(--font-large);
    margin-bottom: 2rem;
  }
  .blog-section > h3 {
    font-size: var(--font-medium);
    margin: 2rem;
  }

  .section-link {
    color: var(--brand-primaryblue);
    text-decoration: none;
  }
  .section-link:hover {
    color: var(--brand-darkblue);
  }
  
  .blog-card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .blog-card {
    background-color: var(--brand-grey);
    padding: 20px;
    border-radius: 20px;
    width: 30vw;
  }
  
  .blog-card h3 {
    font-size: var(--font-small);
    margin-top: 10px;
    color: var(--brand-darkblue);
  }
  .blog-card p {
    font-size: var(--font-xsmall);
    margin-top: 10px;
    line-height: 1.5;
    font-weight: 900;
  }
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }

  @media screen and (max-width: 820px) {
    .blog-card-container {
    }
    .blog-card {
        width: 50vw;
    }
  }

  @media screen and (max-width: 560px) {
    .blog-card {
        width: 80vw;
    }
  }